url=jdbc:mysql://localhost:3306/testing_system?useUnicode=true&characterEncoding=utf8mb4&autoReconnect=true&useSSL=false&characterEncoding=latin1
username=root
password=root
driverName=com.mysql.cj.jdbc.Driver